{
  "ConnectionStrings": {
    "MyDatabase": "Server=tcp:bdadb01.database.windows.net,1433;Initial Catalog=bdadb01;Persist Security Info=False;User ID=CloudSA751eab1e;Password=!Adcs2008;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
